<!--pages/user/locus/locus.wxml-->


<view class="locusTabBox">
  <view class="flex locusTabFiexd">
    <view class="locusTabItem {{topTab==1?'active':''}}" data-id="1" bindtap="toptabTap" hover-class="hover">访客轨迹</view>
    <view wx:if="{{service_card_info.identity == 1}}" class="locusTabItem {{topTab==2?'active':''}}" data-id="2" bindtap="toptabTap" hover-class="hover">访客统计</view>
    <view wx:if="{{service_card_info.identity == 1}}" class="locusTabItem {{topTab==4?'active':''}}" data-id="4" bindtap="toptabTap" hover-class="hover">访客排行</view>
    <view class="locusTabItem {{topTab==3?'active':''}}" data-id="3" bindtap="toptabTap" hover-class="hover">访客记录</view>
  </view>
</view>
<!-- AI轨迹 -->
<block wx:if="{{topTab==1}}">
  <view class="locusContBox" wx:if="{{locus_list}}">
    <view class="locusContItem" wx:for="{{locus_list}}"  wx:for-index="index" wx:for-item="item">
      <view class="locusContTime">{{index}}</view>
      <view class="locusItem flex" catchtap="linkToTap" wx:for="{{item}}" data-uid="{{it.uid}}" wx:for-index="idx" wx:for-item="it">
        <view class="locusItemTag" wx:if="{{it.send_type == 1}}">可推送</view>
        <image class="locusItemuser" src="{{it.headimgurl}}" mode="aspectFill"></image>
        <view class="sub"><text class="locusItemItem">【{{it.locus_time_hour}}】</text><text class='nickname_color'>{{it.nickname}}</text><text>{{it.type_speck[0]}}</text><text class='goods_name_color'>{{it.type_speck[1]}}</text></view>
        <view class='itemMoreIco' hover-class='hover' catchtap='moreOperationTap' data-uid="{{it.uid}}" data-nickname="{{it.nickname}}"><text class="iconfont icon-gengduo"></text></view>
      </view>
    </view>
  </view>
</block>
<!-- 操作弹窗 -->
  <view class="floatBox" wx:if="{{isOperationShow}}">
    <view class="floatBox floatBoxBg" style="display:block"  catchtap='cancleOperationTap'></view>
    <view class="operationPopCont">
      <view class="operationPopTips">剩余可推送{{click_can_send_num ? click_can_send_num : 0}}次</view>
      <view class='operationItemBox'>
        <view class="operationItem" hover-class='hover' catchtap="linkToTap" data-uid="{{click_uid}}">查看详情</view>
        <view class="operationItem" hover-class='hover' catchtap='settingTagTap'>设置标签</view>
        <view class="operationItem" hover-class='hover' catchtap='sendCard' wx:if="{{service_card_info.can_send == 1}}">推送名片</view>
        <view class="operationItem" hover-class='hover' catchtap='linkToSend'>推送消息</view>
      </view>
    </view>
  </view>
  <!-- 设置标签 -->
  <view class="floatBox" wx:if="{{isSettingShow}}">
    <view class="floatBox floatBoxBg" style="display:block"  catchtap='cancleSettingTap'></view>
    <form bindsubmit="setTags">
      <view class="settingPopCont">
        <view class="settingPopTit gridXb">设置标签</view>
        <view  class="settingTagCont"><textarea class="settingTagInp" name="tag" fixed='true' placeholder="请输入标签" maxlength='20'></textarea></view>
        <view class="settingPopBtnBox flex gridXt">
          <view class="sub settingBtnItem" hover-class='hover'  catchtap='cancleSettingTap'>取消</view>
          <button form-type="submit" class="sub settingBtnItem gridYl settingBtnSure">完成</button>
          <!-- <view class="sub settingBtnItem gridYl settingBtnSure" hover-class='hover'>保存</view> -->
        </view>
      </view>
    </form>
  </view>
<!-- AI统计 -->
<block wx:if="{{topTab==2}}">
  <view class="locusContBox">
    <view class="locusContItem">
      <view class="flex" style="position:relative">
        <view class="locusContTime sub">最近{{days}}天内数据</view>
        <view class="filterDateTime" hover-class="hover" catchtap='showSelect'>近{{days}}天 <text class="iconfont icon-xiangxia1"></text></view>
        <view class="filterDatePop" wx:if="{{show_select}}">
          <view class="filterDateItem" catchtap='selectDays' data-days="7">近7天</view>
          <view class="filterDateItem" catchtap='selectDays' data-days="15">近15天</view>
          <view class="filterDateItem" catchtap='selectDays' data-days="30">近30天</view>
        </view>
      </view>
      <view class="infoContBox">
        <view class="infoItemBox flex">
          <view class="infoItem">
            <view>访问次数</view>
            <view class="infoItemNum">{{statistics_data.all.visit_count}}</view>
          </view>
          <view class="infoItem">
            <view>分享次数</view>
            <view class="infoItemNum">{{statistics_data.all.share_count}}</view>
          </view>
          <view class="infoItem">
            <view>开通会员</view>
            <view class="infoItemNum">{{statistics_data.all.member_count}}</view>
          </view>
          <view class="infoItem">
            <view>福包提现</view>
            <view class="infoItemNum">{{statistics_data.all.cash_count}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="locusContItem">
      <view class="locusContTime">统计卡片</view>
      <view class="infoContBox" wx:for="{{statistics_data}}" wx:if="{{index == 'shop'}}">
        <view class="infoContTit"><text class="iconfont {{item.icon}}"></text>{{item.module}}</view>
        <view class="infoItemBox cardItemBox">
          <view class="infoItem">
            <view>查看商品</view>
            <view class="infoItemNum">{{item.browse_count}}</view>
          </view>
          <view class="infoItem">
            <view>下单次数</view>
            <view class="infoItemNum">{{item.buy_count}}</view>
          </view>
          <view class="infoItem">
            <view>退款次数</view>
            <view class="infoItemNum">{{item.refund_count}}</view>
          </view>
          <view class="infoItem">
            <view>领券次数</view>
            <view class="infoItemNum">{{item.coupon_count}}</view>
          </view>
          <view class="infoItem">
            <view>开通VIP+</view>
            <view class="infoItemNum">{{item.vip_count}}</view>
          </view>
          <view class="infoItem">
            <view>参加秒杀</view>
            <view class="infoItemNum">{{item.seckill_count}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
<!-- AI排行 -->
<block wx:if="{{topTab==4}}">
  <view class="rankingBox">
    <view class="rankingItem flex" wx:for="{{rank_list}}" bindtap='jumpService' data-id="{{item.service_id}}">
      <view class="rankingItemNum">{{index+1}}</view>
      <image class="rankingItemImg" src="{{item.headimgurl}}" mode="aspectFill"></image>
      <view class="rankingItemName sub">{{item.nickname}}</view>
      <view class="rankingItemInfo"><text class="rankingItemInfoNum">{{item.num}}</text>客户</view>
    </view>
  </view>
</block>
<!-- AI记录 -->
<block wx:if="{{topTab==3}}">
  <view class="locusContBox" wx:if="{{record_list}}">
    <view class="locusContItem" wx:for="{{record_list}}" wx:for-index="index" wx:for-item="item">
      <view class="locusContTime">{{index}}</view>
      <view class="recordingItem" wx:for="{{item}}" wx:for-index="idx" wx:for-item="it">
        <view class="recordingUserInfo flex {{it.show ? 'active' : ''}}" bindtap='recordShow' data-one="{{index}}" data-two="{{idx}}">
          <image class="locusItemuser" src="{{it.list[0].tags_headimgurl}}" mode="aspectFill"></image>
          <view class="sub">{{idx}}</view>
          <text class="recordingMoreIco iconfont icon-unfold"></text>
        </view>
        <view class="recordingMsgBox" wx:if="{{it.show}}">
          <view class="recordingMsgItem flex" wx:for="{{it.list}}" wx:for-index="key" wx:for-item="value">
            <view class="sub" wx:if="{{value.type == 0}}"><text class='nickname_color'>{{value.nickname}}</text>为<text class='nickname_color'>{{value.tags_nickname}}</text>设置了 <text class="locusItemInfo">【{{value.action}}】</text>标签</view>
            <view class="sub" wx:if="{{value.type == 1}}"><text class='nickname_color'>{{value.nickname}}</text>为<text class='nickname_color'>{{value.tags_nickname}}</text>推送了名片</view>
            <view class="sub" wx:if="{{value.type == 2}}"><text class='nickname_color'>{{value.nickname}}</text>为<text class='nickname_color'>{{value.tags_nickname}}</text>推送了{{value.action}}</view>
            <text class="locusItemItem">{{value.record_time_hour}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>